logging:
  level: INFO
  loggers:
    com.gitlab.zloster: DEBUG

server:
  #type: simple
  adminConnectors: []
  maxThreads: 16

# Configure the directories from where will serve static files
# The "/asset" servlet will serve under "/files" URL
assets:
  mappings:
    /assets: /files
# The integration test will set this setting
#  overrides:
#    /files: /tmp/somewww

